# Server Port
PORT=5000

# MongoDB Ulanish Manzili (Mahalliy)
MONGO_URI=

# JWT Token uchun maxfiy kalit (xohlagan so'zingizni yozing)
JWT_SECRET=

# Google Gemini AI Kaliti (AICoach ishlashi uchun)
# Agar yo'q bo'lsa, AI funksiyasi ishlamaydi, lekin sayt ishlayveradi.
API_KEY=
