# Server Port
PORT=5000

# MongoDB Ulanish Manzili (Mahalliy)
MONGO_URI=mongodb+srv://sanjarbeksdeveloper_db_user:DRj2fuGe087dX7uJ@cluster0.1q3nnj2.mongodb.net/

# JWT Token uchun maxfiy kalit (xohlagan so'zingizni yozing)
JWT_SECRET=sxdv201028010

# Google Gemini AI Kaliti (AICoach ishlashi uchun)
# Agar yo'q bo'lsa, AI funksiyasi ishlamaydi, lekin sayt ishlayveradi.
API_KEY=